
AppAbout = L2J Tools, Server Configurator 1.0, by HorridoJoho

AppAboutHeadline = About Server Configurator...

AppCloseDirtyMessage = There are unsaved changes! Do you want to save all changes before the application closes?

AppName = Server Configurator

ClosingApp = Closing application...

ClosingAppError = There was an error closing the application!

LoadingConfigs = Loading configurations...

LoadingConfigsError = There was an error loading the configurations!

LoadingConfigsSuccessful = Loading configuration finishes successful.

SavingConfigs = Saving configurations...

SavingConfigsError = There was an error saving the configurations!

SavingConfigsSuccessful = Saving configurations finished successful.
