
BUTTON_ABORT = Abort

BUTTON_CANCEL = Cancel

BUTTON_CONTINUE = Continue

BUTTON_DO_NOT_SAVE = Do Not Save

BUTTON_IGNORE = Ignore

BUTTON_NO = No

BUTTON_OK = OK

BUTTON_RETRY = Retry

BUTTON_SAVE = Save

BUTTON_TRY_AGAIN = Try Again

BUTTON_YES = Yes

Details = Details
